<!doctype html>
<html lang="en">

<head>
  <title>QUÁN CÀ HÊ</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/navbar.css">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
        <a href="1_home.html"><img src="img/logo.jpeg" alt="" width="50" height="50" class="rounded-pill"></a>
          <a class="navbar-brand" href="#!">Quán Cà Hê</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="1_home.html" style="color: lightsalmon;">Trang chủ</a></li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menu</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="2_menu.html">Tất Cả</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="2_menu.html">Cà Phê</a></li>
                        <li><a class="dropdown-item" href="2_menu.html">Trà</a></li>
                        <li><a class="dropdown-item" href="2_menu.html">Olong</a></li>
                        <li><a class="dropdown-item" href="2_menu.html">Matcha</a></li>
                        <li><a class="dropdown-item" href="2_menu.html">Trân Châu Tươi</a></li>
                    </ul>
                </li>
                  <li class="nav-item"><a class="nav-link" href="3_cuahang.html">Cửa hàng</a></li>
                  <li class="nav-item"><a class="nav-link" href="4_tuyendung.html">Tuyển dụng</a></li>
                  <li class="nav-item"><a class="nav-link" href="5_lienhe.html">Liên hệ</a></li>
              </ul>
          </div>
      </div>
  </nav>
  </header>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/4.jpg" class="d-block w-100" alt="anh4">
      </div>
      <div class="carousel-item">
        <img src="img/5.jpg" class="d-block w-100" alt="anh5">
      </div>
      <div class="carousel-item">
        <img src="img/8.jpg" class="d-block w-100" alt="anh8">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden" >Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div><br>
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-4">
        <h2>Chào bạn!</h2>
        <div class="fakeimg">
          <img src="img/10.png" alt="anh10" width="300" height="300">
        </div>
        <p>Nơi đây dành cho tất cả mọi người vì mình có 2 không gian riêng cho mọi người lựa chọn.</p>
        <h3 class="mt-4">Thông tin</h3>
        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="4_tuyendung.html">Tuyển dụng</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="3_cuahang.html">Cửa hàng</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="5_lienhe.html">Liên hệ</a>
          </li>
        </ul>
        <hr class="d-sm-none">
      </div>
      <div class="col-sm-8">
        <h2>Quán cà hê</h2>
        <h5>Nơi được tạo ra cho bạn</h5>
        <div class="fakeimg">
          <img src="img/9.jpg" alt="anh9"  width="350" height="350">
        </div>
        <p>Chúng mình là những người phục vụ tận tâm và nhiệt mong mọi người sẽ cảm thấy thoải mái khi đến với
           "Quán cà hê" chúc mọi người một ngày tốt lành.
        </p>
  
        <h2 class="mt-5">Ngày ra đời</h2>
        <h5>27 tháng 12 năm 2023</h5>
        <div class="fakeimg">
          <img src="img/1.jpg" alt="anh1"  width="350" height="350">
        </div>
      </div>
    </div>
    <hr class="featurette-divider">
  </div>
  <div>
    <h3 style="text-align: center;">Hình ảnh của những khách iu check in</h3>
  </div>
    <div class="container">    
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-body"><img src="img/18.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-body"><img src="img/19.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-body"><img src="img/20.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          </div>
        </div>
        <hr>
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-body"><img src="img/22.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-body"><img src="img/15.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-body"><img src="img/31.png" class="img-responsive" style="width:100%"></div>
          </div>
        </div>
      </div>
    </div>
  <main>

  </main>
  <hr>
  <!-- Footer -->
  <footer class="text-center text-lg-start bg-white text-muted">

  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-secondary"></i>QUÁN CÀ HÊ
          </h6>
          <p>
            Thông tin liên hệ đến cửa hàng của chúng tôi
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Về chúng tôi
          </h6>
          <p>
            <a href="3_cuahang.html" class="text-reset">Cửa hàng</a>
          </p>
          <p>
            <a href="4_tuyendung.html" class="text-reset">Tuyển dụng</a>
          </p>
          <p>
            <a href="2_menu.html" class="text-reset">Menu</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Liên lạc
          </h6>
          <p>
            <a href="https://www.facebook.com/caitiemcaphee" class="text-reset">Facebook</a>
          </p>
          <p>
            <a href="#" class="text-reset">Tiktok</a>
          </p>
          <p>
            <a href="https://www.instagram.com/caitiemcaphe?fbclid=IwAR1CxF3W4HLxRrgjCHAcqMlNKzMoEXt06kGK1xvGhLtGNau8_j55BTgo7nI" class="text-reset">Instagram</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Thông tin</h6>
          <p><i class="fas fa-home me-3 text-secondary"></i>Bình Thạnh, Tp Hồ Chí Minh</p>
          <p>
            <i class="fas fa-envelope me-3 text-secondary"></i>
            quancahe@gmail.com
          </p>
          <p><i class="fas fa-phone me-3 text-secondary"></i> 08 xxx xxx</p>
          <p><i class="fas fa-print me-3 text-secondary"></i> 09 xxx xxx</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    © 2023 bản quyền này thuộc về Quán Cà Hê
    
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>