<!doctype html>
<html lang="en">

<head>
  <title>QUÁN CÀ HÊ</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/navbar.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
        <a href="1_home.html"><img src="img/logo.jpeg" alt="" width="50" height="50" class="rounded-pill"></a>
          <a class="navbar-brand" href="#!">Quán Cà Hê</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="1_home.html" >Trang chủ</a></li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menu</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="2_menu.html">Tất Cả</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="2_menu.html">Cà Phê</a></li>
                        <li><a class="dropdown-item" href="2_menu.html">Trà</a></li>
                        <li><a class="dropdown-item" href="2_menu.html">Olong</a></li>
                        <li><a class="dropdown-item" href="2_menu.html">Matcha</a></li>
                        <li><a class="dropdown-item" href="2_menu.html">Trân Châu Tươi</a></li>
                    </ul>
                </li>
                  <li class="nav-item"><a class="nav-link" href="3_cuahang.html" style="color: lightsalmon;">Cửa hàng</a></li>
                  <li class="nav-item"><a class="nav-link" href="4_tuyendung.html">Tuyển dụng</a></li>
                  <li class="nav-item"><a class="nav-link" href="5_lienhe.html">Liên hệ</a></li>
              </ul>
          </div>
      </div>
  </nav>
  </header>
  
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/4.jpg" class="d-block w-100" alt="anh4">
      </div>
      <div class="carousel-item">
        <img src="img/5.jpg" class="d-block w-100" alt="anh5">
      </div>
      <div class="carousel-item">
        <img src="img/8.jpg" class="d-block w-100" alt="anh8">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden" >Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div><br>
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-4">
        <div class="fakeimg">
          <img src="img/12.jpg" alt="anh10" width="300" height="300">
        </div>
        <h3 class="mt-4">Thông tin</h3>
        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="4_tuyendung.html">Tuyển dụng</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="2_menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="5_lienhe.html">Liên hệ</a>
          </li>
        </ul>
        <hr class="d-sm-none">
      </div>
      <div class="col-sm-8">
        <h5>Nơi ở của mình</h5>
        <div id="map" style="width:500px;height:500px;">
            <p>Chi nhánh ở Bình Thạnh</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.7878052273168!2d106.69744577331093!3d10.827544458252275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528f4a62fce9b%3A0xc99902aa1e26ef02!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBWxINuIExhbmc!5e0!3m2!1svi!2s!4v1698479608346!5m2!1svi!2s" width="350" height="350" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        <div class="col-sm-8">
            <p>Chi nhánh ở quận 1</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.632706118184!2d106.69073157330992!3d10.76276435944912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f16ad86371b%3A0x949d258c9508b1f2!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBWxINuIExhbmcgLSBDxqEgc-G7nyAx!5e0!3m2!1svi!2s!4v1698480708249!5m2!1svi!2s" width="350" height="350" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
    
    <hr class="featurette-divider">
  <main>
    
  </main>
  <hr>
  <footer class="text-center text-lg-start bg-white text-muted">

    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3 text-secondary"></i>QUÁN CÀ HÊ
            </h6>
            <p>
              Thông tin liên hệ đến cửa hàng của chúng tôi
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Về chúng tôi
            </h6>
            <p>
              <a href="3_cuahang.html" class="text-reset">Cửa hàng</a>
            </p>
            <p>
              <a href="4_tuyendung.html" class="text-reset">Tuyển dụng</a>
            </p>
            <p>
              <a href="2_menu.html" class="text-reset">Menu</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Liên lạc
            </h6>
            <p>
              <a href="https://www.facebook.com/caitiemcaphee" class="text-reset">Facebook</a>
            </p>
            <p>
              <a href="#" class="text-reset">Tiktok</a>
            </p>
            <p>
              <a href="https://www.instagram.com/caitiemcaphe?fbclid=IwAR1CxF3W4HLxRrgjCHAcqMlNKzMoEXt06kGK1xvGhLtGNau8_j55BTgo7nI" class="text-reset">Instagram</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Thông tin</h6>
            <p><i class="fas fa-home me-3 text-secondary"></i>Bình Thạnh, Tp Hồ Chí Minh</p>
            <p>
              <i class="fas fa-envelope me-3 text-secondary"></i>
              quancahe@gmail.com
            </p>
            <p><i class="fas fa-phone me-3 text-secondary"></i> 08 xxx xxx</p>
            <p><i class="fas fa-print me-3 text-secondary"></i> 09 xxx xxx</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
      © 2023 bản quyền này thuộc về Quán Cà Hê
      
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>