<!doctype html>
<html lang="en">

<head>
  <title>QUÁN CÀ HÊ</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
        <a href="1_home.html"><img src="img/logo.jpeg" alt="" width="50" height="50" class="rounded-pill"></a>
          <a class="navbar-brand" href="#!">Quán Cà Hê</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="4_tuyendung.html" style="color: lightsalmon;">Tuyển dụng</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nhượng quyền</a></li>
                <li class="nav-item"><a class="nav-link" href="5_lienhe.html">Liên hệ</a></li>
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="1_home.html">Quay lại</a></li>
              </ul>
          </div>
      </div>
  </nav>
  </header>
  <div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 align-items-center my-5">
        <div class="col-lg-7"><img src="img/8.jpg" class="img-fluid rounded mb-4 mb-lg-0"  alta="ah21" /></div>
        <div class="col-lg-5">
            <h1 class="font-weight-light">Trở thành một phiên bản tốt nhất của bạn</h1>
            <p>Hãy vào đây nếu bạn cần một nơi để hoàn thiện bản thân.</p>
            <a class="btn btn-primary" href="#!">Xem thêm</a>
        </div>
    </div>
    <hr class="featurette-divider">
  </div>
  <div>
    <h3 style="text-align: center;">Hãy tạo nên câu chuyện và những kỉ niệm ở "QUÁN CÀ HÊ"</h3>
  </div>
    <div class="container">    
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-body"><img src="img/25.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-body"><img src="img/27.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-body"><img src="img/30.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          </div>
        </div>
        <hr>
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-body"><img src="img/1.jpg" class="img-responsive" width="351" height="480" alt="Image"></div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-body"><img src="img/12.jpg" class="img-responsive" width="351" height="480" alt="Image"></div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-body"><img src="img/6.jpg" class="img-responsive" width="351" height="480" alt="Image"></div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <nav aria-label="Pagination">
        <hr class="my-0" />
          <ul class="pagination justify-content-center my-4">
            <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Trước</a></li>
            <li class="page-item active" aria-current="page"><a class="page-link" href="#!">1</a></li>
            <li class="page-item"><a class="page-link" href="#!">2</a></li>
            <li class="page-item"><a class="page-link" href="#!">3</a></li>
            <li class="page-item disabled"><a class="page-link" href="#!">...</a></li>
            <li class="page-item"><a class="page-link" href="#!">15</a></li>
            <li class="page-item"><a class="page-link" href="#!">Sau</a></li>
          </ul>
      </nav>
  </div>
  

  <main>

  </main>
  <hr>
  <footer class="text-center text-lg-start bg-white text-muted">

    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3 text-secondary"></i>QUÁN CÀ HÊ
            </h6>
            <p>
              Thông tin liên hệ đến cửa hàng của chúng tôi
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Về chúng tôi
            </h6>
            <p>
              <a href="3_cuahang.html" class="text-reset">Cửa hàng</a>
            </p>
            <p>
              <a href="4_tuyendung.html" class="text-reset">Tuyển dụng</a>
            </p>
            <p>
              <a href="2_menu.html" class="text-reset">Menu</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Liên lạc
            </h6>
            <p>
              <a href="https://www.facebook.com/caitiemcaphee" class="text-reset">Facebook</a>
            </p>
            <p>
              <a href="#" class="text-reset">Tiktok</a>
            </p>
            <p>
              <a href="https://www.instagram.com/caitiemcaphe?fbclid=IwAR1CxF3W4HLxRrgjCHAcqMlNKzMoEXt06kGK1xvGhLtGNau8_j55BTgo7nI" class="text-reset">Instagram</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Thông tin</h6>
            <p><i class="fas fa-home me-3 text-secondary"></i>Bình Thạnh, Tp Hồ Chí Minh</p>
            <p>
              <i class="fas fa-envelope me-3 text-secondary"></i>
              quancahe@gmail.com
            </p>
            <p><i class="fas fa-phone me-3 text-secondary"></i> 08 xxx xxx</p>
            <p><i class="fas fa-print me-3 text-secondary"></i> 09 xxx xxx</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
      © 2023 bản quyền này thuộc về Quán Cà Hê
      
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>