<!doctype html>
<html lang="en">
    <head>
        <title>QUÁN CÀ HÊ</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
          
          <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="css/navbar.css">
      </head>
      
      <body>
        <header>
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
              <a href="1_home.html"><img src="img/logo.jpeg" alt="" width="50" height="50" class="rounded-pill"></a>
                <a class="navbar-brand" href="#!">Quán Cà Hê</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="1_home.html" >Trang chủ</a></li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menu</a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="2_menu.html">Tất Cả</a></li>
                              <li><hr class="dropdown-divider" /></li>
                              <li><a class="dropdown-item" href="2_menu.html">Cà Phê</a></li>
                              <li><a class="dropdown-item" href="2_menu.html">Trà</a></li>
                              <li><a class="dropdown-item" href="2_menu.html">Olong</a></li>
                              <li><a class="dropdown-item" href="2_menu.html">Matcha</a></li>
                              <li><a class="dropdown-item" href="2_menu.html">Trân Châu Tươi</a></li>
                          </ul>
                      </li>
                        <li class="nav-item"><a class="nav-link" href="3_cuahang.html" style="color: lightsalmon;">Cửa hàng</a></li>
                        <li class="nav-item"><a class="nav-link" href="4_tuyendung.html">Tuyển dụng</a></li>
                        <li class="nav-item"><a class="nav-link" href="5_lienhe.html">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        </header>
<body>
    <div class="form-info">
        <picture>
            <img src="img/den.jpg" width="100%" alt="Cà Hê">
        </picture>

                        <h2>Cà Hê - Vui Cười Hả Hê</h2>

                        <div class="item">

                            <div class="text">
                                <div class="icon">
                                    
                                    <p><img src="img/diachi.jpg" alt=""><strong> Địa chỉ: </strong></p>
                                    <p>Đặng Thùy Trâm, Quận Bình Thạnh, TP Hồ Chí Minh</p>
                                    <p>45 Nguyễn Khắc Nhu, Quận 1, TP Hồ Chí Minh</p>
                                </div>
                            </div>

                        </div>

                        <div class="item">

                            <div class="text">
                                <div class="icon">

                                    <p><img src="img/dienthoai.jpg" alt=""><strong> Hotline: </strong>0892407330 </p>

                                </div>

                            </div>

                        </div>

                        <div class="item">
                            
                            <div class="text">
                                <div class="icon">
        
                                    <p><img src="img/thu.jpg" alt=""><strong> Email: </strong>quancahe123@gmail.com</p> 
                                
                                </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>
    <hr>
</div>
<form action="bangbieu.html" method="post">
    <table>
        <thead>
            <tr>
                <th colspan="2">Liên hệ</th>
            </tr>
            <tr>
                <td colspan="2" style=" color: red">Vui lòng điền đầy đủ thông tin theo yêu cầu để chúng tôi có thể hỗ trợ quý khách tốt nhất.</td>
            </tr>
            <tr>
                <td style="text-align: right;">Họ và tên:</td>
                <td>
                    <input type="username" value="" name="name" style="width: 300px">
                </td>
            </tr>
            <tr>
                <td style="text-align: right;">Điện thoại:</td>
                <td>
                    <input type="tel" value="" name="dthoai" style="width: 100px" >
                </td>
            </tr>
            <tr>
                <td style="text-align: right;">Email:</td>
                <td>
                    <input type="email" value="" name="mail" style="width: 300px" required  >(*)
                </td>
            </tr>
            


            
            <tr>
                <td style="text-align: right;">Đánh giá:</td>
                <td>
                    <textarea name="" id="" cols="40" rows="4"></textarea>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="submit">Gửi</button>
                    <button type="reset">Nhập lại</button>
                </td>
            </tr>
        </thead>
    </table>

</form>

     <main>

    </main>
    <hr>
    <footer class="text-center text-lg-start bg-white text-muted">

        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3 text-secondary"></i>QUÁN CÀ HÊ
                </h6>
                <p>
                  Thông tin liên hệ đến cửa hàng của chúng tôi
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Về chúng tôi
                </h6>
                <p>
                  <a href="3_cuahang.html" class="text-reset">Cửa hàng</a>
                </p>
                <p>
                  <a href="4_tuyendung.html" class="text-reset">Tuyển dụng</a>
                </p>
                <p>
                  <a href="2_menu.html" class="text-reset">Menu</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Liên lạc
                </h6>
                <p>
                  <a href="https://www.facebook.com/caitiemcaphee" class="text-reset">Facebook</a>
                </p>
                <p>
                  <a href="#" class="text-reset">Tiktok</a>
                </p>
                <p>
                  <a href="https://www.instagram.com/caitiemcaphe?fbclid=IwAR1CxF3W4HLxRrgjCHAcqMlNKzMoEXt06kGK1xvGhLtGNau8_j55BTgo7nI" class="text-reset">Instagram</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Help</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Thông tin</h6>
                <p><i class="fas fa-home me-3 text-secondary"></i>Bình Thạnh, Tp Hồ Chí Minh</p>
                <p>
                  <i class="fas fa-envelope me-3 text-secondary"></i>
                  quancahe@gmail.com
                </p>
                <p><i class="fas fa-phone me-3 text-secondary"></i> 08 xxx xxx</p>
                <p><i class="fas fa-print me-3 text-secondary"></i> 09 xxx xxx</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
          © 2023 bản quyền này thuộc về Quán Cà Hê
          
        </div>
        <!-- Copyright -->
      </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
  </body>
  
  </html>